PORT = 4500
DATABASE = mongodb+srv://vk856549:09876@learningdashboard.z4nkg.mongodb.net/?retryWrites=true&w=majority&appName=LearningDashboard
JWT_SECRET = iamthesecretkey
VITE_STRIPE_KEY = sk_test_51QFoPZJRAFGAAcBzqvtswLnhKDWZA16GFS9Lm4dnmLLtCu8az9pMEeRuvCFXfazxaZcUnMmGayqTt8DFOmHscX1x000PTAgihm
CLOUD_NAME = dqmouyzee
CLOUD_API_KEY = 459756399383619
CLOUD_API_SECRET = eTpO76RSylX9s7-LO8nUqyilJUg