PORT = 4500
DATABASE = mongodb+srv://vk856549:09876@learningdashboard.z4nkg.mongodb.net/?retryWrites=true&w=majority&appName=LearningDashboard
JWT_SECRET = iamthesecretkey

CLOUD_NAME = dqmouyzee
CLOUD_API_KEY = 459756399383619
CLOUD_API_SECRET = eTpO76RSylX9s7-LO8nUqyilJUg